POSTGRES_USER=oluwaseyi
POSTGRES_PASSWORD=Postgresql&8760
POSTGRES_DB=auction_app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=mysecretkey7843hrih48fi83743fi3f834ff3f48734
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
DATABASE_URL=postgresql://oluwaseyi:Postgresql&8760@localhost:5432/auction_app